export const CommandActionTypes = {

    CONST_API_COMMAND_SUCCESS: '@@COMMAND/CONST_API_COMMAND_SUCCESS',
    CONST_API_COMMAND_ERROR: '@@COMMAND/CONST_API_COMMAND_ERROR',
    CONST_COMMAND_SEND:'@@COMMAND/CONST_COMMAND_SEND'

};
