export const SonglistActionTypes = {

    CONST_API_RESPONSE_SONGLIST_SUCCESS: '@@SONGLIST/CONST_API_RESPONSE_SONGLIST_SUCCESS',
    CONST_API_RESPONSE_SONGLIST_ERROR: '@@SONGLIST/CONST_API_RESPONSE_SONGLIST_ERROR',
    
    CONST_SET_GET_SONGLIST:'@@SONGLIST/CONST_SET_GET_SONGLIST',

};
