export const StbActionTypes = {
  CONST_API_RESPONSE_STB_SUCCESS: '@@STB/CONST_API_RESPONSE_STB_SUCCESS',
  CONST_API_RESPONSE_STB_ERROR: '@@STB/CONST_API_RESPONSE_STB_ERROR',

  CONST_SET_REQUEST_STB_CODE: '@@STB/CONST_SET_REQUEST_STB_CODE',
  CONST_SET_REQUEST_FAKE: '@@STB/CONST_SET_REQUEST_FAKE',
};
