export const UserActionTypes = {

    CONST_API_RESPONSE_USER_SUCCESS: '@@USER/CONST_API_RESPONSE_USER_SUCCESS',
    CONST_API_RESPONSE_USER_ERROR: '@@USER/CONST_API_RESPONSE_USER_ERROR',
    
    CONST_SET_REQUEST_USER:'@@USER/CONST_SET_REQUEST_USER',

};
