export const StbServerTypes = {
  CONST_API_RESPONSE_STB_SERVER_SUCCESS:
    '@@STB_SERVER/CONST_API_RESPONSE_STB_SERVER_SUCCESS',
  CONST_API_RESPONSE_STB_SERVER_ERROR:
    '@@STB_SERVER/CONST_API_RESPONSE_STB_SERVER_ERROR',

  CONST_SET_GET_STB_SERVER: '@@STB_SERVER/CONST_SET_GET_STB_SERVER',
};
